Domojee/Domojee/Styles/Widgets/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="using:Template10.Converters"
                    xmlns:converter="using:Domojee.Converters"
                    xmlns:ctl="using:Domojee.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:selector="using:Domojee.Selectors"
                    xmlns:xc="using:ColorPicker"
                    mc:Ignorable="d">
    <converter:StateToFontAwesomeConverter x:Key="StateToFontAwesomeConverter" />
    <FontFamily x:Key="FontAwesome">/Assets/Fonts/FontAwesome.ttf#FontAwesome</FontFamily>
    <converter:EqLogicCmdInfoByIdConverter x:Key="EqLogicCmdInfoByIdConverter" />
    <Converters:ChangeTypeConverter x:Key="ChangeTypeConverter" />

    <converter:EqLogicStateConverter x:Key="EqLogicStateConverter" />
    <converter:UpdatingConverter x:Key="UpdatingConverter" />
    <converter:EqLogicNotUpdatingConverter x:Key="EqLogicNotUpdatingConverter" />
    <converter:EqLogicState2BrushConverter x:Key="EqLogicState2BrushConverter" />
    <converter:EqLogicCmdInfoByNameConverter x:Key="EqLogicCmdInfoByNameConverter" />
    <converter:EqLogicCmdInfoByTypeConverter x:Key="EqLogicCmdInfoByTypeConverter" />
    <converter:ValueConverterGroup x:Key="GroupState2BrushConverter">
        <converter:EqLogicCmdInfoByTypeConverter />
        <converter:EqLogicState2BrushConverter />
    </converter:ValueConverterGroup>
    <converter:UpdatingConverter x:Key="UpdatingVisibilityConverter" />

    <!--  Selectors  -->
    <selector:CmdTemplateSelector x:Key="CmdTemplateSelector"
                                  BinaryCmdTemplate="{StaticResource BinaryCmdTemplate}"
                                  ColorCmdTemplate="{StaticResource ColorCmdTemplate}"
                                  LIGHT_OFF_Template="{StaticResource LIGHT_OFF_Template}"
                                  LIGHT_ON_Template="{StaticResource LIGHT_ON_Template}"
                                  LIGHT_STATE_Template="{StaticResource LIGHT_STATE_Template}"
                                  MessageCmdTemplate="{StaticResource MessageCmdTemplate}"
                                  NumericCmdTemplate="{StaticResource NumericCmdTemplate}"
                                  OtherCmdTemplate="{StaticResource OtherCmdTemplate}"
                                  SliderCmdTemplate="{StaticResource SliderCmdTemplate}"
                                  StringCmdTemplate="{StaticResource StringCmdTemplate}" />
    <DataTemplate x:Key="NumericCmdTemplate">
        <RelativePanel>
            <TextBlock x:Name="PART_Name"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Text="{Binding name, FallbackValue=Name}"
                       TextWrapping="Wrap" />
            <Viewbox Margin="4"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="PART_Name">
                <Slider Width="120"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        IsEnabled="False"
                        Maximum="255"
                        Minimum="0"
                        Value="{Binding Value, ConverterParameter=ToDouble, Converter={StaticResource ChangeTypeConverter}}" />
            </Viewbox>
        </RelativePanel>
    </DataTemplate>
    <DataTemplate x:Key="BinaryCmdTemplate">
        <RelativePanel>
            <TextBlock x:Name="PART_Name"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Text="{Binding name, FallbackValue=Name}"
                       TextWrapping="Wrap" />
            <Viewbox x:Name="PART_Icon"
                     Margin="4"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="PART_Name">
                <TextBlock HorizontalAlignment="Center"
                           FontFamily="{StaticResource FontAwesome}"
                           Foreground="White"
                           Text="{Binding Path=Value, Converter={StaticResource StateToFontAwesomeConverter}, UpdateSourceTrigger=Default}" />
            </Viewbox>
        </RelativePanel>
    </DataTemplate>
    <DataTemplate x:Key="StringCmdTemplate">
        <RelativePanel>
            <TextBlock x:Name="PART_Name"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Text="{Binding name, FallbackValue=Name}" />
            <Viewbox Margin="4"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="PART_Name">
                <TextBlock Width="150"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Text="{Binding Value}" />
            </Viewbox>
        </RelativePanel>
    </DataTemplate>
    <DataTemplate x:Key="OtherCmdTemplate">
        <RelativePanel>
            <Button Width="120"
                    HorizontalAlignment="Center"
                    ClickMode="Press"
                    Command="{Binding ExecCommand}"
                    Content="{Binding name}"
                    Foreground="White" />
        </RelativePanel>
    </DataTemplate>
    <DataTemplate x:Key="SliderCmdTemplate">
        <RelativePanel>
            <TextBlock x:Name="PART_Name"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Text="{Binding name, FallbackValue=Name}"
                       TextWrapping="Wrap" />
            <Viewbox Margin="4"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="PART_Name">
                <Slider Width="120"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Maximum="255"
                        Minimum="0"
                        ValueChanged="{Binding ExecCommand}"
                        Value="{Binding WidgetValue.slider}" />
            </Viewbox>
        </RelativePanel>
    </DataTemplate>
    <DataTemplate x:Key="MessageCmdTemplate">
        <RelativePanel>
            <TextBlock x:Name="PART_Name"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Text="{Binding name, FallbackValue=Name}"
                       TextWrapping="Wrap" />
            <Viewbox x:Name="PART_Icon"
                     Margin="4"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="PART_Name">
                <TextBlock HorizontalAlignment="Center"
                           FontFamily="{StaticResource FontAwesome}"
                           Foreground="White"
                           Text="&#xf1d9;" />
            </Viewbox>
            <ContentDialog>
                <StackPanel>
                    <TextBox x:Name="Title"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Header="Title"
                             Text="{Binding WidgetValue.title, Mode=TwoWay}"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="Message"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Header="Message"
                             Text="{Binding WidgetValue.message, Mode=TwoWay}"
                             TextWrapping="Wrap" />
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            ClickMode="Press"
                            Command="{Binding ExecCommand}"
                            Content="{Binding name}"
                            Foreground="White" />
                </StackPanel>
            </ContentDialog>
        </RelativePanel>
    </DataTemplate>
    <DataTemplate x:Key="ColorCmdTemplate">
        <RelativePanel Visibility="{Binding isVisible, Converter={StaticResource UpdatingConverter}}">
            <!--
                xc:Clr_Pckr
                Header="{Binding name, FallbackValue=Name}"
                SelectedColor="{Binding WidgetValue.color, Mode=TwoWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Width="150" /
            -->
        </RelativePanel>
    </DataTemplate>
</ResourceDictionary>
