Domojee/Domojee/Styles/Widgets/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="using:Template10.Converters"
                    xmlns:converter="using:Domojee.Converters"
                    xmlns:ctl="using:Domojee.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:selector="using:Domojee.Selectors"
                    xmlns:xc="using:ColorPicker"
                    mc:Ignorable="d">
    <converter:StateToFontAwesomeConverter x:Key="StateToFontAwesomeConverter" />
    <FontFamily x:Key="FontAwesome">/Assets/Fonts/FontAwesome.ttf#FontAwesome</FontFamily>
    <converter:EqLogicCmdInfoByIdConverter x:Key="EqLogicCmdInfoByIdConverter" />
    <Converters:ChangeTypeConverter x:Key="ChangeTypeConverter" />

    <converter:EqLogicStateConverter x:Key="EqLogicStateConverter" />
    <converter:UpdatingConverter x:Key="UpdatingConverter" />
    <converter:EqLogicNotUpdatingConverter x:Key="EqLogicNotUpdatingConverter" />
    <converter:EqLogicState2BrushConverter x:Key="EqLogicState2BrushConverter" />
    <converter:EqLogicCmdInfoByNameConverter x:Key="EqLogicCmdInfoByNameConverter" />
    <converter:EqLogicCmdInfoByTypeConverter x:Key="EqLogicCmdInfoByTypeConverter" />
    <converter:ValueConverterGroup x:Key="GroupState2BrushConverter">
        <converter:EqLogicCmdInfoByTypeConverter />
        <converter:EqLogicState2BrushConverter />
    </converter:ValueConverterGroup>
    <converter:UpdatingConverter x:Key="UpdatingVisibilityConverter" />

    <DataTemplate x:Key="LIGHT_OFF_Template" />
    <DataTemplate x:Key="LIGHT_ON_Template" />
    <DataTemplate x:Key="LIGHT_STATE_Template" />
</ResourceDictionary>