Domojee/Domojee/Controls/Widgets/OnOffWidget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wg="using:Domojee.Widgets">

    <Style TargetType="wg:OnOffWidget">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wg:OnOffWidget">

                    <Grid Name="PART_Root"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="{TemplateBinding Color}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="PART_Root" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="PART_Root" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="PART_Root" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Name="ContentPresenter">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="20*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Title"
                                       Grid.RowSpan="3"
                                       Grid.ColumnSpan="3"
                                       Margin="0,10,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="White"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Text="{TemplateBinding Title}" />
                            <Viewbox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="10,10,10,10"
                                     VerticalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Center"
                                           FontFamily="{StaticResource FontAwesome}"
                                           Foreground="White"
                                           Text="{TemplateBinding Icon}" />
                            </Viewbox>
                            <TextBlock x:Name="Subtitle"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="3"
                                       Margin="0,0,0,10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Foreground="White"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="{TemplateBinding Subtitle}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>