Domojee/Domojee/Views/AboutPage.xaml

<Page
    x:Class="Domojee.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Domojee.Converters"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Domojee.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Domojee.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <c:VisibleWhenDesktop x:Name="VisibleWhenDesktop" />
        <Storyboard x:Name="Logo" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Content="A propos" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  content  -->
        <ScrollViewer Grid.Row="1">
            <StackPanel
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="textBlock"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Foreground="White"
                    FontWeight="Bold"
                    Text="Domojee"
                    TextWrapping="Wrap" />
                <Image
                    x:Name="image"
                    Width="150"
                    RenderTransformOrigin="0.5,0.5"
                    Source="ms-appx:///Assets/Square150x150Logo.png">
                    <Image.RenderTransform>
                        <CompositeTransform />
                    </Image.RenderTransform>
                </Image>
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Foreground="White"
                    Text="Connectez-vous à votre box domotique" />
                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel Padding="0,0,10,0">
                        <TextBlock Foreground="White" Text="Version" />
                        <TextBlock Foreground="White" Text="Développeurs" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            x:Name="tbVersion"
                            Foreground="White"
                            Text=": n/a" />
                        <TextBlock Foreground="White" Text=": Phabrys" />
                        <TextBlock Foreground="White" Text="  mika-nt28" />
                        <TextBlock Foreground="White" Text="  DanoneKid" />
                    </StackPanel>
                </StackPanel>
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Merci à toute l'équipe JEEDOM" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Pour leur solution domotique innovante" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="https://jeedom.fr" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>