Domojee/Domojee/Views/AboutPage.xaml

<Page x:Class="Domojee.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:c="using:Domojee.Converters"
      xmlns:controls="using:Domojee.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Domojee.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Domojee.ViewModels"
      mc:Ignorable="d" RequestedTheme="Dark">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:PageHeader Title="A propos" Icon="Help" Grid.Row="0"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="10">
                <TextBlock x:Name="textBlock"
                           HorizontalAlignment="Center"
                           FontSize="40"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Text="Domojee"
                           TextWrapping="Wrap" />
                <Image x:Name="image"
                       Width="150"
                       RenderTransformOrigin="0.5,0.5"
                       Source="ms-appx:///Assets/Square150x150Logo.png">
                    <Image.RenderTransform>
                        <CompositeTransform />
                    </Image.RenderTransform>
                </Image>
                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="Connectez-vous à votre box domotique"
                           TextAlignment="Center" />
                <StackPanel Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel Padding="0,0,10,0">
                        <TextBlock Text="Version" />
                        <TextBlock Text="Développeurs" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="tbVersion" Text=": 4.1.5" />
                        <TextBlock Text=": Phabrys" />
                        <TextBlock Text="  mika-nt28" />
                        <TextBlock Text="  DanoneKid" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="0,20,0,0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center">
                    <Run>Merci à toute l'équipe JEEDOM</Run>
                    <LineBreak />
                    <Run>Pour leur solution domotique innovante</Run>
                    <LineBreak />
                    <Hyperlink NavigateUri="https://www.jeedom.com">https://www.jeedom.com</Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>