Domojee/Domojee/Views/ConfigPage.xaml

<Page
    x:Class="Domojee.Views.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Domojee.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ctl="using:Domojee.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Images/WP.jpg" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid Background="{StaticResource BlackBack}" HorizontalAlignment="Left" VerticalAlignment="Top">
        <ctl:MainMenu x:Name="menu">
            <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <Grid Background="{StaticResource BlueBase}" Height="48">
                        <TextBlock Text="AppParameter" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Pivot Height="594">
                        <PivotItem Header="Localisation" Margin="12,0,19,33">
                            <Grid>
                                <ToggleSwitch x:Name="active" Header="Activation" IsOn="{Binding GeolocActivation, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Margin="10,0,0,0" Toggled="active_Toggled"/>
                                <TextBlock x:Name="InputTextBlock" TextWrapping="Wrap" HorizontalAlignment="Left" Text="Enregistre une tâche de fond pour lire la géolocalisation sur une minuterie périodique. La position affichée sera actualisée périodiquement lorsque la tâche d'arrière-plan s'exécute (défini dans l'exemple à toutes les 15 minutes)." Margin="10,56,0,0" Height="127" VerticalAlignment="Top" />
                                <TextBlock x:Name="Status" TextWrapping="Wrap" Margin="10,188,6,0" d:LayoutOverrides="LeftPosition, RightPosition" Height="20" VerticalAlignment="Top" />
                                <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="Latitude: " Margin="10,240,0,248" d:LayoutOverrides="TopPosition, BottomPosition" />
                                <TextBlock TextWrapping="Wrap" Grid.Column="0" Text="Longitude: " Margin="10,210,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />
                                <TextBlock TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Left" Text="Accuracy: " Height="46" VerticalAlignment="Bottom" Margin="10,0,0,197" />
                                <TextBlock x:Name="MobilePosition_Latitude" TextWrapping="Wrap" Grid.Row="0" Text="No data" Margin="105,240,20,252" RenderTransformOrigin="0.818,0.5" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" />
                                <TextBlock x:Name="MobilePosition_Longitude" TextWrapping="Wrap" Text="No data" Margin="105,210,20,0" d:LayoutOverrides="LeftPosition, RightPosition" Height="25" VerticalAlignment="Top" />
                                <TextBlock x:Name="MobilePosition_Accuracy" TextWrapping="Wrap" Text="No data" Margin="105,0,20,223" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" />
                                <TextBlock TextWrapping="Wrap" Grid.Column="0" Text="Commande Geloc mobile" Height="20" VerticalAlignment="Bottom" Margin="10,0,20,197" d:LayoutOverrides="LeftPosition, RightPosition" />
                                <ComboBox x:Name="MobilePosition_Cmd" Margin="0,0,20,128" SelectedValue="{Binding GeolocObjectId, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="64" d:LayoutOverrides="LeftPosition, RightPosition" SelectionChanged="MobilePosition_Cmd_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel >
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </PivotItem>
                        <PivotItem x:Name="notify" Header="Notification">
                            <Grid/>
                        </PivotItem>
                        <PivotItem x:Name="cortana" Header="Cortana">
                            <Grid/>
                        </PivotItem>
                    </Pivot>

                </StackPanel>
            </ScrollViewer>
        </ctl:MainMenu>
    </Grid>
</Page>
