Domojee/Domojee/Views/ConfigPage.xaml

<Page x:Class="Domojee.Views.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctl="using:Domojee.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Domojee.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Images/WP.jpg" Stretch="UniformToFill" />
    </Page.Background>
    <Grid HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Background="{StaticResource BlackBack}">
        <ctl:MainMenu x:Name="menu">
            <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <Grid Height="48" Background="{StaticResource BlueBase}">
                        <TextBlock HorizontalAlignment="Center"
        					VerticalAlignment="Center"
        					FontSize="18"
        					FontWeight="Bold"
        					Text="AppParameter" />
                    </Grid>
                    <Pivot Height="594">
                        <PivotItem Margin="12,0,19,33" Header="Localisation">
                            <Grid>
                                <ToggleSwitch x:Name="activeLocation"
        							Width="100"
        							Height="59"
        							Margin="10,0,0,0"
        							HorizontalAlignment="Left"
        							VerticalAlignment="Top"
        							Header="Activation"
        							IsOn="{Binding GeolocActivation, Mode=TwoWay}"
        							Toggled="activeLocation_Toggled" />
                                <TextBlock x:Name="Status"
        							Height="20"
        							Margin="6,64,10,0"
        							VerticalAlignment="Top"
        							TextWrapping="Wrap"
        							d:LayoutOverrides="LeftPosition, RightPosition" />
                                <ComboBox x:Name="HomePosition_Cmd"
        							Height="64"
        							Header="Objet Jeedom de votre Maison"
        							HorizontalAlignment="Stretch"
        							VerticalAlignment="Top"
        							SelectionChanged="HomePosition_Cmd_SelectionChanged" Margin="10,89,50,0" d:LayoutOverrides="LeftPosition, RightPosition">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox x:Name="MobilePosition_Cmd"
        							Header="Objet Jeedom de votre mobile"
        							HorizontalAlignment="Stretch"
        							VerticalAlignment="Top"
        							SelectionChanged="MobilePosition_Cmd_SelectionChanged" Margin="10,158,50,0" d:LayoutOverrides="LeftPosition, RightPosition" Height="64">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ToggleSwitch x:Name="activeGeoFence"
        							HorizontalAlignment="Stretch"
        							VerticalAlignment="Stretch"
        							Header="Utilisation du Géorepérage"
        							IsOn="{Binding GeoFenceActivation, Mode=TwoWay}" Margin="10,227,78,229" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" />
                                <TextBox
        							Header="Distance d'activation du Géorepérage"
        							Text="{Binding GeoFenceActivationDistance, Mode=TwoWay}" Margin="10,0,50,157" d:LayoutOverrides="LeftPosition, RightPosition" Height="67" VerticalAlignment="Bottom" />
                                <TextBlock Grid.Row="0"
        							Grid.Column="0"
        							Margin="10,0,0,119"
        							HorizontalAlignment="Left"
        							Text="Latitude: "
        							TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom" />
                                <TextBlock x:Name="MobilePosition_Latitude"
        							Grid.Row="0"
        							Margin="115,0,10,123"
        							RenderTransformOrigin="0.818,0.5"
        							Text="No data"
        							TextWrapping="Wrap"
        							d:LayoutOverrides="LeftPosition, RightPosition" Height="21" VerticalAlignment="Bottom" />
                                <TextBlock Grid.Column="0"
        							Height="30"
        							Margin="10,0,0,84"
        							HorizontalAlignment="Left"
        							VerticalAlignment="Bottom"
        							Text="Longitude: "
        							TextWrapping="Wrap" />
                                <TextBlock x:Name="MobilePosition_Longitude"
        							Height="25"
        							Margin="115,0,10,89"
        							VerticalAlignment="Bottom"
        							Text="No data"
        							TextWrapping="Wrap"
        							d:LayoutOverrides="LeftPosition, RightPosition" />
                                <TextBlock Grid.Column="0"
        							Height="22"
        							Margin="10,0,0,62"
        							HorizontalAlignment="Left"
        							VerticalAlignment="Bottom"
        							Text="Accuracy: "
        							TextWrapping="Wrap" />
                                <TextBlock x:Name="MobilePosition_Accuracy"
        							Height="20"
        							Margin="115,0,10,62"
        							VerticalAlignment="Bottom"
        							Text="No data"
        							TextWrapping="Wrap"
        							d:LayoutOverrides="LeftPosition, RightPosition" />

                            </Grid>
                        </PivotItem>
                        <PivotItem x:Name="notify" Header="Notification">
                            <Grid >
                                <ToggleSwitch x:Name="activePush"
        							Width="100"
        							Height="100"
        							Margin="10,0,0,0"
        							HorizontalAlignment="Left"
        							VerticalAlignment="Top"
        							Header="Activation"
        							IsOn="{Binding NotificationActivation, Mode=TwoWay}"
        							Toggled="activePush_Toggled" />
                                <ComboBox x:Name="MobileNotification"
        							Margin="10,63,10,0"
        							HorizontalAlignment="Stretch"
        							VerticalAlignment="Top"
        							SelectionChanged="MobileNotification_Cmd_SelectionChanged"
        							d:LayoutOverrides="LeftPosition, RightPosition" Height="64">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding name}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </PivotItem>
                    </Pivot>

                </StackPanel>
            </ScrollViewer>
        </ctl:MainMenu>
    </Grid>
</Page>
