Domojee/Domojee/Views/ConnectPage.xaml

<Page x:Class="Domojee.Views.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:jeedom="using:Jeedom"
      xmlns:local="using:Domojee.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="Logo" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.DataContext>
        <jeedom:ConfigurationViewModel />
    </Page.DataContext>
    <Page.Background>
        <StaticResource ResourceKey="BlueBase" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102" />
            <RowDefinition Height="58" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ContentThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="tbTitle"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Domojee"
                       TextWrapping="Wrap" />
            <TextBlock x:Uid="connection"
                       x:Name="tbSubtitle"
                       Margin="0,5,0,0"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       RenderTransformOrigin="0.5,0.5"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="Connectez-vous à votre box domotique"
                       TextWrapping="Wrap" />
            <Image x:Name="image"
                   Width="44"
                   Height="44"
                   Margin="0,5,0,0"
                   HorizontalAlignment="Center"
                   RenderTransformOrigin="0.5,0.5"
                   Source="ms-appx:///Assets/Square44x44Logo.png">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <RelativePanel x:Name="configPanel"
                       Grid.Row="2"
                       Width="300"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Background="White"
                       BorderThickness="1"
                       CornerRadius="2"
                       Padding="15,5,15,10"
                       RequestedTheme="Light">
            <TextBox x:Name="tbHost"
                     Width="250"
                     Margin="0,0,-184,5"
                     Header="Serveur"
                     PlaceholderText="Adresse du serveur"
                     Text="{Binding Host,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap" />
            <TextBox x:Name="pbAPIKey"
                     Width="250"
                     Margin="0,5,-181,5"
                     Header="Clé API"
                     PlaceholderText="Clé API à récupérer dans JEEDOM"
                     RelativePanel.Below="tbPath"
                     Text="{Binding ApiKey,
                                    Mode=TwoWay}" />
            <Button x:Name="bConnect"
                    Margin="0,5,-157,0"
                    HorizontalAlignment="Stretch"
                    Click="bConnect_Click"
                    Content="Connexion"
                    RelativePanel.Below="cbSelfSigned" />
            <CheckBox x:Name="cbSsl"
                      Width="250"
                      VerticalAlignment="Stretch"
                      Content="Utiliser SSL"
                      IsChecked="{Binding UseSSL,
                                          Mode=TwoWay}"
                      RelativePanel.Below="tbHost" />
            <TextBox x:Name="tbPath"
                     Width="250"
                     Header="Chemin d'accès"
                     RelativePanel.Below="cbSsl"
                     Text="{Binding Pathy,
                                    Mode=TwoWay}" />
            <CheckBox x:Name="cbSelfSigned"
                      Width="250"
                      Margin="0,0,-90,0"
                      HorizontalAlignment="Left"
                      Content="Certificat Autosigné"
                      IsChecked="{Binding IsSelfSigned,
                                          Mode=TwoWay}"
                      RelativePanel.Below="pbAPIKey" />
        </RelativePanel>
    </Grid>
</Page>