Domojee/Domojee/Views/DashboardPage.xaml

<Page x:Class="Domojee.Views.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:c="using:Domojee.Converters"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Domojee.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:selector="using:Domojee.Selectors"
      xmlns:vm="using:Domojee.ViewModels"
      mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Images/WP.jpg" Stretch="UniformToFill" />
    </Page.Background>
    <Page.DataContext>
        <vm:DashboardPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="../Styles/ObjectPageResources.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Content="Tableau de bord" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  content  -->
        <ScrollViewer Grid.Row="1">
            <Pivot HeaderTemplate="{StaticResource ObjectHeaderTemplate}"
                   ItemTemplate="{StaticResource ObjectPageTemplate}"
                   ItemsSource="{Binding ObjectList}" />
        </ScrollViewer>
        <!--<StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Text="Sélectionner un objet" />
            <ScrollViewer Height="{ThemeResource AutoSuggestListMaxHeight}">
                <GridView x:Name="objectview"
                          Margin="15"
                          HorizontalAlignment="Center"
                          IsItemClickEnabled="True"
                          ItemClick="objectview_ItemClick"
                          ItemTemplate="{StaticResource ObjectTemplate}"
                          ItemsSource="{Binding ObjectList}" />
            </ScrollViewer>
        </StackPanel>-->
    </Grid>
</Page>