Domojee/Domojee/Views/EqLogicPage.xaml

<Page x:Class="Domojee.Views.EqLogicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Domojee.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Domojee.ViewModels"
      mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Images/WP.jpg" Stretch="UniformToFill" />
    </Page.Background>
    <Page.Resources>
        <DataTemplate x:Key="InfoTemplate">
            <Grid Width="120"
                  Height="80"
                  Margin="10"
                  BorderBrush="#33000000"
                  BorderThickness="0,0,2,2"
                  CornerRadius="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </Grid.Transitions>
                <Rectangle Grid.RowSpan="3"
                           Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                           Opacity="0.5"
                           RadiusX="2"
                           RadiusY="2" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="White"
                           Text="{Binding Name,
                                          FallbackValue=Name}"
                           TextTrimming="CharacterEllipsis" />
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <ProgressRing Margin="0,0,5,0"
                                  Foreground="White"
                                  IsActive="{Binding Updating}" />
                    <TextBlock Margin="0,0,2,0"
                               FontSize="20"
                               Foreground="White"
                               Text="{Binding _value,
                                              FallbackValue=Value}"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock FontSize="9"
                               Foreground="White"
                               Text="{Binding Unite,
                                              FallbackValue=Unite}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ActionTemplate">
            <Grid Width="120"
                  Height="32"
                  Margin="10"
                  BorderBrush="#33000000"
                  BorderThickness="0,0,2,2">
                <Rectangle Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                           Opacity="0.5"
                           RadiusX="2"
                           RadiusY="2" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="{Binding Name,
                                          FallbackValue=Name}" />
                <ProgressRing Margin="0,0,5,0"
                              HorizontalAlignment="Right"
                              Foreground="White"
                              IsActive="{Binding Updating}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource BlackBack}">
        <ProgressRing x:Name="progressUpdating"
                      Width="50"
                      Height="50"
                      Canvas.ZIndex="2"
                      IsActive="{x:Bind Updating, FallbackValue=False}" />
        <ScrollViewer>
            <StackPanel>
                <Grid Height="48" Background="{StaticResource BlueBase}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="{x:Bind EqLogicName}" />
                </Grid>
                <GridView x:Name="actionview"
                          Margin="15"
                          Header="Actions"
                          IsItemClickEnabled="True"
                          ItemClick="commandview_ItemClick"
                          ItemTemplate="{StaticResource ActionTemplate}"
                          ItemsSource="{x:Bind ActionList}"
                          SelectionMode="None" />
                <GridView x:Name="infoview"
                          Margin="15"
                          Header="Informations"
                          IsItemClickEnabled="True"
                          ItemClick="commandview_ItemClick"
                          ItemTemplate="{StaticResource InfoTemplate}"
                          ItemsSource="{x:Bind InformationList}"
                          SelectionMode="None" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
