Domojee/Domojee/Views/EqLogicPage.xaml

<Page
    x:Class="Domojee.Views.EqLogicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Domojee.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Domojee.ViewModels"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Images/WP.jpg"/>
    </Page.Background>
    <Page.Resources>
        <DataTemplate x:Key="InfoTemplate">
            <Grid Margin="10" Width="120" CornerRadius="2" Height="80" BorderThickness="0,0,2,2" BorderBrush="#33000000">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </Grid.Transitions>
                <Rectangle Fill="{ThemeResource SystemControlForegroundAccentBrush}" RadiusX="2" RadiusY="2" Opacity="0.5" Grid.RowSpan="3"/>
                <TextBlock Text="{Binding Name, FallbackValue=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" TextTrimming="CharacterEllipsis"/>
                <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                    <ProgressRing Foreground="White" IsActive="{Binding Updating}" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding _value, FallbackValue=Value}" FontSize="20" Margin="0,0,2,0" Foreground="White" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{Binding Unite, FallbackValue=Unite}" FontSize="9" Foreground="White" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ActionTemplate">
            <Grid Margin="10" 
                  Width="120" Height="32" 
                  BorderThickness="0,0,2,2" 
                  BorderBrush="#33000000">
                <Rectangle Fill="{ThemeResource SystemControlForegroundAccentBrush}" RadiusX="2" RadiusY="2" Opacity="0.5"/>
                <TextBlock Text="{Binding Name, FallbackValue=Name}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressRing IsActive="{Binding Updating}" Foreground="White" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource BlackBack}">
        <ProgressRing x:Name="progressUpdating" Canvas.ZIndex="2" Width="50" Height="50" IsActive="{x:Bind Updating, FallbackValue=False}"/>
        <ScrollViewer>
            <StackPanel>
                <Grid Background="{StaticResource BlueBase}" Height="48">
                    <TextBlock Text="{x:Bind EqLogicName}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <GridView x:Name="actionview" Header="Actions" ItemsSource="{x:Bind ActionList}" ItemTemplate="{StaticResource ActionTemplate}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="commandview_ItemClick" Margin="15"/>
                <GridView x:Name="infoview" Header="Informations" ItemsSource="{x:Bind InformationList}" ItemTemplate="{StaticResource InfoTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="commandview_ItemClick" Margin="15"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
