Domojee/Domojee/Views/LogPage.xaml

<Page
    x:Class="Domojee.Views.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Domojee.Converters"
    xmlns:controls="using:Domojee.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Domojee.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Domojee.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MessageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <c:LogMessageVisibilityConverter x:Name="LogMessageVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader
            Title="Logs"
            Grid.Row="0"
            Icon="Message" />
        <ScrollViewer Grid.Row="1">
            <Grid>
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    Text="Aucun message"
                    Visibility="{Binding MessageList.Count, Converter={StaticResource LogMessageVisibilityConverter}}" />
                <ListView
                    x:Name="messageView"
                    Grid.Row="1"
                    ItemsSource="{Binding MessageList}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Date}" />
                                <TextBlock Margin="5,0" Text="-" />
                                <TextBlock Text="{Binding Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>