Domojee/Domojee/Views/MessagePage.xaml

<Page
    x:Class="Domojee.Views.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Domojee.Converters"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Domojee.Views"
    xmlns:localctl="using:Domojee.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Domojee.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MessagePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <c:MailVisibilityConverter x:Key="MailVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader

            FontWeight="Bold"
            Content="Messages"
            Frame="{x:Bind Frame}" />

        <!--  content  -->
        <ScrollViewer Grid.Row="1">
            <Grid>
                <ListView
                    x:Name="messageView"
                    Grid.Row="1"
                    ItemsSource="{Binding MessageList}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="Aucun message" Visibility="{Binding MessageList.Count, Converter={StaticResource MailVisibilityConverter}}" />
            </Grid>
        </ScrollViewer>

        <!--  statusbar  -->
        <Grid Grid.Row="2">
            <localctl:StatusBar />
        </Grid>
    </Grid>
</Page>