Domojee/Domojee/Views/ObjectPage.xaml

<Page x:Class="Domojee.Views.ObjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converter="using:Domojee.Converters"
      xmlns:ctl="using:Domojee.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Domojee.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:selector="using:Domojee.Selectors"
      mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="{x:Bind ImagePath, FallbackValue=ms-appx:///Images/WP.jpg}" Stretch="UniformToFill" />
    </Page.Background>
    <Page.Resources>
        <converter:EqLogicStateConverter x:Key="EqLogicStateConverter" />
        <converter:EqLogicUpdatingConverter x:Key="EqLogicUpdatingConverter" />
        <converter:EqLogicNotUpdatingConverter x:Key="EqLogicNotUpdatingConverter" />
        <converter:EqLogicState2BrushConverter x:Key="EqLogicState2BrushConverter" />
        <DataTemplate x:Key="EqLogicTemplate">
            <Grid>
                <Rectangle Width="150"
                           Height="100"
                           Fill="{StaticResource SystemControlForegroundAccentBrush}"
                           Opacity="0.5"
                           RadiusX="2"
                           RadiusY="2" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding name,
                                          FallbackValue=Name}" />
                <TextBlock Margin="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontSize="8"
                           Text="{Binding eqType_name,
                                          FallbackValue=Type}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ZWaveEqLogicTemplate">
            <RelativePanel>
                <Rectangle Width="300"
                           Height="100"
                           Fill="LawnGreen"
                           Opacity="0.5"
                           RadiusX="2"
                           RadiusY="2"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True" />
                <TextBlock x:Name="txtType"
                           Margin="5"
                           FontSize="8"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           Text="openzwave" />
                <TextBlock x:Name="txtName"
                           FontSize="18"
                           FontWeight="Bold"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="txtType"
                           Text="{Binding name,
                                          FallbackValue=Name}" />
                <StackPanel x:Name="stkTools"
                            Orientation="Horizontal"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.Below="txtName">
                    <Button x:Name="btnON"
                            Margin="5,0"
                            Click="btnON_Click"
                            FontFamily="Segoe MDL2 Assets"
                            Tag="{Binding id}"
                            Visibility="{Binding OnVisibility,
                                                 Converter={StaticResource EqLogicUpdatingConverter}}">
                        <Grid Width="20" Height="20">
                            <ProgressRing HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsActive="True"
                                          Visibility="{Binding Updating,
                                                               Converter={StaticResource EqLogicUpdatingConverter}}" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding State,
                                                            Converter={StaticResource EqLogicState2BrushConverter}}"
                                       Text="{Binding State,
                                                      Converter={StaticResource EqLogicStateConverter}}"
                                       Visibility="{Binding Updating,
                                                            Converter={StaticResource EqLogicNotUpdatingConverter}}" />
                        </Grid>
                    </Button>
                    <StackPanel Width="100" Margin="0,0,5,0">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="12"
                                   Text="Puissance" />
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="10"
                                   Text="{Binding Puissance,
                                                  FallbackValue=N/A}" />
                    </StackPanel>
                    <StackPanel Width="100" Margin="0,0,5,0">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="12"
                                   Text="Consommation" />
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="10"
                                   Text="{Binding Consommation,
                                                  FallbackValue=N/A}" />
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
        <selector:EqLogicTemplateSelector x:Key="EqLogicTemplateSelector"
                                          EqLogicTemplate="{StaticResource EqLogicTemplate}"
                                          ZWaveEqLogicTemplate="{StaticResource ZWaveEqLogicTemplate}" />
    </Page.Resources>
    <Grid Background="{StaticResource BlackBack}">
        <ProgressRing x:Name="progressUpdating"
                      Width="50"
                      Height="50"
                      Canvas.ZIndex="2"
                      IsActive="{x:Bind Updating, FallbackValue=False}" />
        <ScrollViewer>
            <StackPanel>
                <Grid Height="48" Background="{StaticResource BlueBase}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="{x:Bind ObjectName}" />
                </Grid>
                <ctl:VariableSizedGridView x:Name="eqlogicview"
                                           IsItemClickEnabled="True"
                                           ItemClick="eqlogicview_ItemClick"
                                           ItemTemplateSelector="{StaticResource EqLogicTemplateSelector}"
                                           ItemsSource="{x:Bind EqLogicList}"
                                           Padding="15"
                                           SelectionMode="None">
                    <ctl:VariableSizedGridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid ItemHeight="100"
                                                   ItemWidth="150"
                                                   MaximumRowsOrColumns="5"
                                                   Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ctl:VariableSizedGridView.ItemsPanel>
                </ctl:VariableSizedGridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
