Domojee/Domojee/Views/ScenePage.xaml

<Page
    x:Class="Domojee.Views.ScenePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Domojee.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Domojee.Views"
    xmlns:localctl="using:Domojee.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Domojee.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:SceneViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid
                Width="150"
                Height="120"
                Margin="10"
                Background="#FF006680">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="textBlock"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Name}"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
                <Grid Grid.Row="1" Background="White">
                    <Button
                        x:Name="button"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="RunScene_Click"
                        Content="&#xEDB5;"
                        FontFamily="Segoe MDL2 Assets"
                        RequestedTheme="Light"
                        Tag="{Binding Id}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <localctl:PageHeader
            Title="Scénarios"
            Grid.Row="0"
            Icon="Clock" />
        <ScrollViewer Grid.Row="1">
            <GridView
                x:Name="gridView"
                ItemTemplate="{StaticResource DataTemplate1}"
                ItemsSource="{Binding SceneList}"
                SelectionMode="None" />
        </ScrollViewer>
    </Grid>
</Page>