Domojee/Domojee/Views/ServerPage.xaml

<Page x:Class="Domojee.Views.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:c="using:Domojee.Converters"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Domojee.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Domojee.ViewModels"
      mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Images/WP.jpg" Stretch="UniformToFill" />
    </Page.Background>

    <Page.DataContext>
        <vm:ServerPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <c:VisibleWhenDesktop x:Name="VisibleWhenDesktop" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Content="Serveur JEEDOM" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  content  -->
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="20"
                           Text="Actions sur le serveur" />
                <GridView Margin="15"
                          HorizontalAlignment="Center"
                          IsItemClickEnabled="True"
                          ItemClick="GridView_ItemClick"
                          SelectionMode="None">
                    <GridViewItem Width="115"
                                  Height="60"
                                  Margin="10">
                        <Grid Tag="update">
                            <Rectangle Width="115"
                                       Height="60"
                                       Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                       Opacity="0.5"
                                       RadiusX="2"
                                       RadiusY="2" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Mettre à jour" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem Width="115"
                                  Height="60"
                                  Margin="10">
                        <Grid VerticalAlignment="Center" Tag="reboot">
                            <Rectangle Width="115"
                                       Height="60"
                                       Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                       Opacity="0.5"
                                       RadiusX="2"
                                       RadiusY="2" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Redémarrer" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem Width="115"
                                  Height="60"
                                  Margin="10">
                        <Grid VerticalAlignment="Center" Tag="shutdown">
                            <Rectangle Width="115"
                                       Height="60"
                                       Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                       Opacity="0.5"
                                       RadiusX="2"
                                       RadiusY="2" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Eteindre" />
                        </Grid>
                    </GridViewItem>
                </GridView>
                <TextBlock x:Name="messageText"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Text="Liste des messages" />
                <ListView x:Name="messageView"
                          ItemsSource="{x:Bind MessageList}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>