Domojee/Domojee/Views/ServerPage.xaml

<Page x:Class="Domojee.Views.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctl="using:Domojee.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Domojee.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Images/WP.jpg" Stretch="UniformToFill" />
    </Page.Background>

    <ctl:MainMenu x:Name="menu">
        <ScrollViewer Tag="Serveur">
            <StackPanel>
                <Grid Height="48" Background="{StaticResource BlueBase}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="Serveur JEEDOM" />
                </Grid>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="20"
                           Text="Actions sur le serveur" />
                <GridView Margin="15"
                          HorizontalAlignment="Center"
                          IsItemClickEnabled="True"
                          ItemClick="GridView_ItemClick"
                          SelectionMode="None">
                    <GridViewItem Width="115"
                                  Height="60"
                                  Margin="10">
                        <Grid Tag="update">
                            <Rectangle Width="115"
                                       Height="60"
                                       Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                       Opacity="0.5"
                                       RadiusX="2"
                                       RadiusY="2" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Mettre à jour" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem Width="115"
                                  Height="60"
                                  Margin="10">
                        <Grid VerticalAlignment="Center" Tag="reboot">
                            <Rectangle Width="115"
                                       Height="60"
                                       Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                       Opacity="0.5"
                                       RadiusX="2"
                                       RadiusY="2" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Redémarrer" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem Width="115"
                                  Height="60"
                                  Margin="10">
                        <Grid VerticalAlignment="Center" Tag="shutdown">
                            <Rectangle Width="115"
                                       Height="60"
                                       Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                       Opacity="0.5"
                                       RadiusX="2"
                                       RadiusY="2" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Eteindre" />
                        </Grid>
                    </GridViewItem>
                </GridView>
                <TextBlock x:Name="messageText"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Text="Liste des messages" />
                <ListView x:Name="messageView"
                          ItemsSource="{x:Bind MessageList}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </ctl:MainMenu>
</Page>
