Domojee/Domojee/Views/SettingsPage.xaml

<Page
    x:Class="Domojee.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Domojee.Converters"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Domojee.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Domojee.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Content="Settings Page" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  content  -->
        <Pivot x:Name="MyPivot" Grid.Row="1">
            <PivotItem Margin="12,0,19,33" Header="Localisation">
                <Grid>
                    <ToggleSwitch
                        x:Name="activeLocation"
                        Width="100"
                        Height="59"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="Activation"
                        IsOn="{Binding GeolocActivation, Mode=TwoWay}"
                        Toggled="activeLocation_Toggled" />
                    <TextBlock
                        x:Name="Status"
                        Height="20"
                        Margin="6,64,10,0"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap"
                        d:LayoutOverrides="LeftPosition, RightPosition" />
                    <ComboBox
                        x:Name="HomePosition_Cmd"
                        Height="64"
                        Margin="10,89,50,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Objet Jeedom de votre Maison"
                        SelectionChanged="HomePosition_Cmd_SelectionChanged"
                        d:LayoutOverrides="LeftPosition, RightPosition">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox
                        x:Name="MobilePosition_Cmd"
                        Height="64"
                        Margin="10,158,50,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Objet Jeedom de votre mobile"
                        SelectionChanged="MobilePosition_Cmd_SelectionChanged"
                        d:LayoutOverrides="LeftPosition, RightPosition">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleSwitch
                        x:Name="activeGeoFence"
                        Margin="10,227,78,229"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Header="Utilisation du Géorepérage"
                        IsOn="{Binding GeoFenceActivation, Mode=TwoWay}"
                        d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" />
                    <TextBox
                        Height="67"
                        Margin="10,0,50,157"
                        VerticalAlignment="Bottom"
                        Header="Distance d'activation du Géorepérage"
                        Text="{Binding GeoFenceActivationDistance, Mode=TwoWay}"
                        d:LayoutOverrides="LeftPosition, RightPosition" />
                    <TextBlock
                        x:Name="MobilePosition_Longitude"
                        Height="25"
                        Margin="115,0,10,89"
                        VerticalAlignment="Bottom"
                        Text="No data"
                        TextWrapping="Wrap"
                        d:LayoutOverrides="LeftPosition, RightPosition" />
                    <TextBlock
                        x:Name="MobilePosition_Accuracy"
                        Height="20"
                        Margin="115,0,10,62"
                        VerticalAlignment="Bottom"
                        Text="No data"
                        TextWrapping="Wrap"
                        d:LayoutOverrides="LeftPosition, RightPosition" />
                    <TextBlock
                        Grid.Column="0"
                        Height="30"
                        Margin="10,0,0,84"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Text="Longitude: "
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Column="0"
                        Height="22"
                        Margin="10,0,0,62"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Text="Accuracy: "
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="MobilePosition_Latitude"
                        Grid.Row="0"
                        Height="21"
                        Margin="115,0,10,123"
                        VerticalAlignment="Bottom"
                        RenderTransformOrigin="0.818,0.5"
                        Text="No data"
                        TextWrapping="Wrap"
                        d:LayoutOverrides="LeftPosition, RightPosition" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="25"
                        Margin="10,0,0,119"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Text="Latitude: "
                        TextWrapping="Wrap" />
                </Grid>
            </PivotItem>
            <PivotItem x:Name="notify" Header="Notification">
                <Grid>
                    <ToggleSwitch
                        x:Name="activePush"
                        Width="100"
                        Height="100"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="Activation"
                        IsOn="{Binding NotificationActivation, Mode=TwoWay}"
                        Toggled="activePush_Toggled" />
                    <ComboBox
                        x:Name="MobileNotification"
                        Height="64"
                        Margin="10,63,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        SelectionChanged="MobileNotification_Cmd_SelectionChanged"
                        d:LayoutOverrides="LeftPosition, RightPosition">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding name}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </PivotItem>
        </Pivot>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>