Domojee/Domojee/Views/SettingsPage.xaml

<Page x:Class="Domojee.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Jeedom="using:Jeedom"
      xmlns:ViewModels="using:Domojee.ViewModels"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:localcontrols="using:Domojee.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Domojee.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Content="Configuration" Frame="{x:Bind Frame}" />

        <!--  content  -->
        <Pivot x:Name="AppParameter" Grid.Row="1">
            <PivotItem Header="Serveur">
                <PivotItem.DataContext>
                    <vm:SettingsPageViewModel />
                </PivotItem.DataContext>
                <RelativePanel>
                    <!--  Actions  -->
                    <RelativePanel x:Name="ActionsPanel">
                        <TextBlock x:Name="ActionTitle"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"
                                   Text="Actions sur le serveur" />
                        <StackPanel Margin="0,10,10,10"
                                    Orientation="Horizontal"
                                    RelativePanel.Below="ActionTitle">
                            <Button x:Name="UpdateButton"
                                    Margin="8"
                                    Click="UpdateButton_Click"
                                    Content="Mise à jour" />
                            <Button x:Name="RebootButton"
                                    Margin="8"
                                    Click="RebootButton_Click"
                                    Content="Redémarrer" />
                            <Button x:Name="ShutdownButton"
                                    Margin="8"
                                    Click="ShutdownButton_Click"
                                    Content="Eteindre" />
                        </StackPanel>
                    </RelativePanel>

                    <!--  Paramètres serveur  -->
                    <RelativePanel x:Name="ConfigPanel" RelativePanel.Below="ActionsPanel">
                        <TextBlock x:Name="ConfigTitle"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="Paramètres de connexion" />
                        <localcontrols:ConnectControl RelativePanel.Below="ConfigTitle" />
                    </RelativePanel>
                </RelativePanel>
            </PivotItem>
            <PivotItem x:Name="Location" Header="Localisation">
                <PivotItem.DataContext>
                    <Jeedom:ConfigurationViewModel />
                </PivotItem.DataContext>
                <StackPanel>
                    <ToggleSwitch x:Name="activeLocation"
                                  Width="100"
                                  Height="60"
                                  Header="Activation"
                                  IsOn="{Binding GeolocActivation, Mode=TwoWay}"
                                  Toggled="activeLocation_Toggled" />
                    <ComboBox x:Name="HomePosition_Cmd"
                              Height="60"
                              Header="Objet Jeedom de votre Maison"
                              SelectionChanged="HomePosition_Cmd_SelectionChanged"
                              d:LayoutOverrides="LeftPosition, RightPosition">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding name}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="MobilePosition_Cmd"
                              Height="60"
                              Header="Objet Jeedom de votre mobile"
                              SelectionChanged="MobilePosition_Cmd_SelectionChanged"
                              d:LayoutOverrides="LeftPosition, RightPosition">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding name}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleSwitch x:Name="activeGeoFence"
                                  Width="100"
                                  Header="Activation"
                                  IsOn="{Binding GeoFenceActivation, Mode=TwoWay}" />
                    <TextBox Height="60"
                             Header="Distance d'activation du Géorepérage"
                             Text="{Binding GeoFenceActivationDistance, Mode=TwoWay}"
                             d:LayoutOverrides="LeftPosition, RightPosition" />
                    <TextBlock x:Name="Status"
                               Height="20"
                               TextWrapping="Wrap"
                               d:LayoutOverrides="LeftPosition, RightPosition" />
                    <StackPanel>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Height="25"
                                   Text="Latitude: "
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="MobilePosition_Latitude"
                                   Grid.Row="0"
                                   Height="21"
                                   Text="No data"
                                   TextWrapping="Wrap"
                                   d:LayoutOverrides="LeftPosition, RightPosition" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Grid.Column="0"
                                   Height="30"
                                   Text="Longitude: "
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="MobilePosition_Longitude"
                                   Height="25"
                                   Text="No data"
                                   TextWrapping="Wrap"
                                   d:LayoutOverrides="LeftPosition, RightPosition" />
                        <StackPanel />
                        <TextBlock Grid.Column="0"
                                   Height="22"
                                   Text="Accuracy: "
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="MobilePosition_Accuracy"
                                   Height="20"
                                   Text="No data"
                                   TextWrapping="Wrap"
                                   d:LayoutOverrides="LeftPosition, RightPosition" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem x:Name="notify" Header="Notification">
                <PivotItem.DataContext>
                    <Jeedom:ConfigurationViewModel />
                </PivotItem.DataContext>
                <StackPanel>
                    <ToggleSwitch x:Name="activePush"
                                  Width="100"
                                  Height="100"
                                  Header="Activation"
                                  IsOn="{Binding NotificationActivation, Mode=TwoWay}"
                                  Toggled="activePush_Toggled" />
                    <ComboBox x:Name="MobileNotification"
                              Height="60"
                              SelectionChanged="MobileNotification_Cmd_SelectionChanged"
                              d:LayoutOverrides="LeftPosition, RightPosition">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding name}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </PivotItem>

            <!--  Thème  -->
            <PivotItem Header="Thème">
                <PivotItem.DataContext>
                    <vm:ThemePartViewModel />
                </PivotItem.DataContext>
                <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch"
                                      Header="Utiliser le thème"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Foncé"
                                      OnContent="Clair"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True" />
                        <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Header="Affichage du bouton retour"
                                      IsOn="{Binding UseShellBackButton, Mode=TwoWay}"
                                      OffContent="Bouton retour à droite du menu"
                                      OnContent="Bouton retour dans la barre des titres ou dans la barre des tâches"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseLightThemeToggleSwitch" />
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>