Domojee/Domojee/Views/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Domojee.ViewModels" xmlns:Jeedom="using:Jeedom"
    x:Class="Domojee.Views.SettingsPage"
    mc:Ignorable="d">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader Content="Settings Page" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  content  -->
        <Pivot x:Name="AppParameter" Grid.Row="1">
            <PivotItem Header="Serveur">
                <PivotItem.DataContext>
                    <ViewModels:SettingsPageViewModel/>
                </PivotItem.DataContext>
                <RelativePanel>
                    <TextBlock
						x:Name="ActionTitle"
						HorizontalAlignment="Center"
						FontSize="20"
						RelativePanel.AlignHorizontalCenterWithPanel="True"
						RelativePanel.AlignTopWithPanel="True"
						Text="Actions sur le serveur" />
                    <Button
						x:Name="UpdateButton"
						Click="UpdateButton_Click"
						Content="Mise à jour"
						RelativePanel.Below="ActionTitle" />
                    <Button
						x:Name="RebootButton"
						Click="RebootButton_Click"
						Content="Redémarrer"
						RelativePanel.Below="ActionTitle"
						RelativePanel.RightOf="UpdateButton" />
                    <Button
						x:Name="ShutdownButton"
						Click="ShutdownButton_Click"
						Content="Eteindre"
						RelativePanel.Below="ActionTitle"
						RelativePanel.RightOf="RebootButton" />
                    <TextBlock
						x:Name="messageText"
						HorizontalAlignment="Center"
						FontSize="20"
						RelativePanel.Below="ShutdownButton"
						Text="Liste des messages" />
                    <ListView
						x:Name="messageView"
						ItemsSource="{Binding MessageList}"
						RelativePanel.Below="messageText"
						SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
            </PivotItem>
            <PivotItem x:Name="Location" Header="Localisation">
                <PivotItem.DataContext>
                    <Jeedom:ConfigurationViewModel/>
                </PivotItem.DataContext>
                <StackPanel>
                    <ToggleSwitch
						x:Name="activeLocation"
						Width="100"
						Height="60"
						Header="Activation"
						IsOn="{Binding GeolocActivation, Mode=TwoWay}"
						Toggled="activeLocation_Toggled" />
                    <ComboBox
						x:Name="HomePosition_Cmd"
						Height="60"
						Header="Objet Jeedom de votre Maison"
						SelectionChanged="HomePosition_Cmd_SelectionChanged"
						d:LayoutOverrides="LeftPosition, RightPosition">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding name}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox
						x:Name="MobilePosition_Cmd"
						Height="60"
						Header="Objet Jeedom de votre mobile"
						SelectionChanged="MobilePosition_Cmd_SelectionChanged"
						d:LayoutOverrides="LeftPosition, RightPosition">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding name}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleSwitch
                    	x:Name="activeGeoFence"
                    	Width="100"
                    	Header="Activation"
                    	IsOn="{Binding GeoFenceActivation, Mode=TwoWay}" />
                    <TextBox
						Height="60"
						Header="Distance d'activation du Géorepérage"
						Text="{Binding GeoFenceActivationDistance, Mode=TwoWay}"
						d:LayoutOverrides="LeftPosition, RightPosition" />
                    <TextBlock
						x:Name="Status"
						Height="20"
						TextWrapping="Wrap"
						d:LayoutOverrides="LeftPosition, RightPosition" />
                    <StackPanel>
                        <TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Height="25"
						Text="Latitude: "
						TextWrapping="Wrap" />
                        <TextBlock
						x:Name="MobilePosition_Latitude"
						Grid.Row="0"
						Height="21"
						Text="No data"
						TextWrapping="Wrap"
						d:LayoutOverrides="LeftPosition, RightPosition" />

                    </StackPanel>
                    <StackPanel>
                        <TextBlock
						Grid.Column="0"
						Height="30"
						Text="Longitude: "
						TextWrapping="Wrap" />
                        <TextBlock
						x:Name="MobilePosition_Longitude"
						Height="25"
						Text="No data"
						TextWrapping="Wrap"
						d:LayoutOverrides="LeftPosition, RightPosition" />
                        <StackPanel>
                        </StackPanel>
                        <TextBlock
						Grid.Column="0"
						Height="22"
						Text="Accuracy: "
						TextWrapping="Wrap" />
                        <TextBlock
						x:Name="MobilePosition_Accuracy"
						Height="20"
						Text="No data"
						TextWrapping="Wrap"
						d:LayoutOverrides="LeftPosition, RightPosition" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem x:Name="notify" Header="Notification">
                <PivotItem.DataContext>
                    <Jeedom:ConfigurationViewModel/>
                </PivotItem.DataContext>
                <StackPanel>
                    <ToggleSwitch
						x:Name="activePush"
						Width="100"
						Height="100"
						Header="Activation"
						IsOn="{Binding NotificationActivation, Mode=TwoWay}"
						Toggled="activePush_Toggled" />
                    <ComboBox
						x:Name="MobileNotification"
						Height="60"
						SelectionChanged="MobileNotification_Cmd_SelectionChanged"
						d:LayoutOverrides="LeftPosition, RightPosition">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding name}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>