Domojee/Domojee/Views/Shell.xaml

<Page
    x:Class="Domojee.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Domojee.Views"
    xmlns:controls="using:Domojee.Controls"
    xmlns:helpers="using:Domojee.Helpers"
    xmlns:uwptk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MenuItemTemplate" x:DataType="helpers:MenuItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="{x:Bind Icon, Mode=OneWay}" Foreground="White" />
                <TextBlock Grid.Column="1" Text="{x:Bind Text, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Foreground="White" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <uwptk:HamburgerMenu
            Grid.Row="0"
            x:Name="hamburgerMenu"
            Foreground="White"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemTemplate="{StaticResource MenuItemTemplate}"
            PaneBackground="#FF004455" ItemClick="hamburgerMenu_ItemClick" OptionsItemClick="hamburgerMenu_OptionsItemClick">
            <Frame x:Name="contentFrame" Background="Black" Foreground="White" />
        </uwptk:HamburgerMenu>
        <controls:StatusBar Grid.Row="1" />
    </Grid>
</Page>