Domojee/Domojee/Views/Splash.xaml

<UserControl x:Class="Domojee.Views.Splash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:jvm="using:Jeedom"
             xmlns:local="using:Domojee.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Domojee.ViewModels"
             mc:Ignorable="d">

    <Grid Background="{StaticResource BlueBase}">
        <Grid.DataContext>
            <vm:SplashViewModel x:Name="ViewModel" />
        </Grid.DataContext>

        <TextBlock x:Name="tbInformation"
                   Margin="0,0,0,100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="21.333"
                   FontWeight="Bold"
                   Text="Connexion au serveur en cours" />
        <ProgressRing x:Name="progressRing"
                      Width="50"
                      Height="50"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="White"
                      IsActive="True" />
    </Grid>
</UserControl>