Domojee/Domojee/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Template10.Controls">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <Color x:Key="CustomColor">SteelBlue</Color>
    <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />

    <Color x:Key="ContrastColor">White</Color>
    <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />

    <!--<VisualStateGroup x:Key="menuVSG">
            <VisualState x:Name="None">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="False" />
                    <Setter Target="splitView.(SplitView.DisplayMode)" Value="Overlay" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Compact">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="960" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="False" />
                    <Setter Target="splitView.(SplitView.DisplayMode)" Value="CompactInline" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Wide">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1280" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="splitView.(SplitView.DisplayMode)" Value="CompactInline" />
                    <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="True" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
        <SolidColorBrush x:Key="BlueBase" Color="#FF0088AA" />
        <SolidColorBrush x:Key="Blue10" Color="#FF19BBB2" />
        <SolidColorBrush x:Key="Blue20" Color="#FF33A0BB" />
        <SolidColorBrush x:Key="Blue20Alpha" Color="#AA4c81ad" />
        <SolidColorBrush x:Key="Blue30" Color="#FF4CABC3" />
        <SolidColorBrush x:Key="Blue40" Color="#FF66B8CC" />
        <SolidColorBrush x:Key="BlackBack" Color="#7F000000" />
        <FontFamily x:Key="FontAwesome">/Assets/Fonts/FontAwesome.ttf#FontAwesome</FontFamily>
        <FontFamily x:Key="WheatherIcons">/Assets/Fonts/WeatherIcons.ttf#Wheather Icons</FontFamily>

        <DataTemplate x:Key="SceneTemplate">
            <Grid Width="120" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Width="120"
                           Height="70"
                           Fill="{StaticResource SystemControlForegroundAccentBrush}"
                           Opacity="0.5"
                           RadiusX="2"
                           RadiusY="2" />
                <TextBlock Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Name,
                                          FallbackValue=Name}" />
                <ProgressRing Grid.Row="1"
                              Margin="5,0,0,0"
                              IsActive="{Binding Updating,
                                                 FallbackValue=False}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="0,0,5,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="10"
                           Text="{Binding LastLaunch,
                                          FallbackValue=none}" />
            </Grid>
        </DataTemplate>-->

    <ResourceDictionary.ThemeDictionaries>

        <!--  RequestedTheme=Light  -->

        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{ThemeResource CustomColor}" />

            <SolidColorBrush x:Key="ModalBackground"
                             Opacity=".5"
                             Color="{ThemeResource CustomColor}" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="AccentColor" Value="{ThemeResource CustomColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>
        </ResourceDictionary>

        <!--  RequestedTheme=Dark  -->
        <!--  Please note the Template 10 default is Light (the current, Microsoft standard)  -->

        <ResourceDictionary x:Key="Default">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{ThemeResource CustomColor}" />

            <SolidColorBrush x:Key="ModalBackground"
                             Opacity=".5"
                             Color="{ThemeResource CustomColor}" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="AccentColor" Value="{ThemeResource CustomColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>
        </ResourceDictionary>

        <!--  RequestedTheme=HighContrast  -->

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

            <SolidColorBrush x:Key="ModalBackground" Color="Black" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="HamburgerBackground" Value="Black" />
                <Setter Property="HamburgerForeground" Value="White" />
                <Setter Property="NavAreaBackground" Value="Black" />
                <Setter Property="NavButtonBackground" Value="White" />
                <Setter Property="NavButtonCheckedBackground" Value="White" />
                <Setter Property="NavButtonForeground" Value="Black" />
                <Setter Property="NavButtonHoverBackground" Value="White" />
                <Setter Property="SecondarySeparator" Value="White" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="White" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>