Domojee/Domojee/Controls/ConnectControl.xaml

<UserControl x:Class="Domojee.Controls.ConnectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Domojee.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Domojee.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ConnectViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <RelativePanel x:Name="ConfigPanel" Grid.Row="2">
        <TextBox x:Name="tbHost"
                 Width="260"
                 Margin="5"
                 Header="Serveur"
                 PlaceholderText="Adresse IP ou Nom d'hôte du serveur"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 Text="{x:Bind ViewModel.Host, Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="pbAPIKey"
                 Width="260"
                 Margin="5"
                 Header="Clé API"
                 PlaceholderText="Clé API à récupérer dans JEEDOM"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="tbPath"
                 Text="{x:Bind ViewModel.ApiKey, Mode=TwoWay}" />

        <CheckBox x:Name="cbSsl"
                  Width="260"
                  Margin="5"
                  VerticalAlignment="Stretch"
                  Content="Utiliser SSL"
                  IsChecked="{x:Bind ViewModel.UseSSL, Mode=TwoWay}"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.Below="tbHost" />
        <TextBox x:Name="tbPath"
                 Width="260"
                 Margin="5"
                 Header="Chemin"
                 PlaceholderText="Chemin d'accès"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="cbSsl"
                 Text="{x:Bind ViewModel.Path, Mode=TwoWay}" />
        <CheckBox x:Name="cbSelfSigned"
                  Width="260"
                  Margin="5"
                  HorizontalAlignment="Left"
                  Content="Certificat Autosigné"
                  IsChecked="{x:Bind ViewModel.IsSelfSigned, Mode=TwoWay}"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.Below="pbAPIKey" />
        <TextBox x:Name="tbDNS"
                 Width="260"
                 Margin="5"
                 Header="DNS"
                 PlaceholderText="Adresse sur le DNS Jeedom"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="cbSelfSigned"
                 Text="{x:Bind ViewModel.DnsUri, Mode=TwoWay}" />
    </RelativePanel>
</UserControl>