Domojee/Domojee/Controls/ConnectDialog.xaml

<UserControl x:Class="Domojee.Controls.ConnectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="using:Template10.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:jeedom="using:Jeedom"
             xmlns:localcontrols="using:Domojee.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:Domojee.Views"
             xmlns:vm="using:Domojee.ViewModels"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock x:Name="tbTitle"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Text="Domojee"
                               TextWrapping="Wrap" />
                    <TextBlock x:Uid="connection"
                               x:Name="tbSubtitle"
                               Margin="0,5,0,0"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               RenderTransformOrigin="0.5,0.5"
                               Text="Connectez-vous à votre box domotique"
                               TextWrapping="Wrap" />
                    <Image x:Name="image"
                           Width="44"
                           Height="44"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Center"
                           RenderTransformOrigin="0.5,0.5"
                           Source="ms-appx:///Assets/Square44x44Logo.png">
                        <Image.RenderTransform>
                            <CompositeTransform />
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
                <TextBlock x:Name="ErrorMsg"
                           Margin="5"
                           Foreground="Red"
                           Text="" />

                <Button x:Name="bConnect"
                        Margin="5"
                        Click="bConnect_Click"
                        Content="Connexion" />
                <localcontrols:ConnectControl Grid.Row="1" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>