Domojee/Domojee/Controls/MainMenu.xaml

<UserControl x:Class="Domojee.Controls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctl="using:Domojee.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Domojee.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:Domojee.ViewModels"
             x:Name="mainMenu"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:ConfigurationViewModel />
    </UserControl.DataContext>
    <Grid Background="{StaticResource BlackBack}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="None">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="False" />
                        <Setter Target="splitView.(SplitView.DisplayMode)" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="False" />
                        <Setter Target="splitView.(SplitView.DisplayMode)" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.(SplitView.DisplayMode)" Value="CompactInline" />
                        <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Width="48"
              Height="48"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Background="Gray"
              Canvas.ZIndex="2">
            <Button x:Name="hamburgerButton"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="hamburgerButton_Click"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets" />
        </Grid>
        <SplitView x:Name="splitView"
                   Margin="0"
                   IsPaneOpen="True"
                   OpenPaneLength="260"
                   PaneBackground="Gray"
                   d:LayoutOverrides="Width">
            <SplitView.Pane>
                <StackPanel Margin="0,48,0,0">
                    <ListView IsItemClickEnabled="True"
                              ItemClick="ListView_ItemClick"
                              SelectionMode="None">
                        <ListViewItem x:Name="menuServer">
                            <StackPanel Height="48"
                                        Orientation="Horizontal"
                                        Tag="Server"
                                        ToolTipService.ToolTip="Serveur JEEDOM">
                                <local:ServerState Width="24" Height="48" />
                                <TextBlock Margin="14,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding ServerName}" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="menuDashboard">
                            <StackPanel Height="48"
                                        Margin="5,0,0,0"
                                        Orientation="Horizontal"
                                        Tag="Dashboard"
                                        ToolTipService.ToolTip="Tableau de bord">
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE175;" />
                                <TextBlock Margin="20,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Tableau de bord" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="menuScene">
                            <StackPanel Height="48"
                                        Margin="5,0,0,0"
                                        Orientation="Horizontal"
                                        Tag="Scene"
                                        ToolTipService.ToolTip="Scénarios">
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE102;" />
                                <TextBlock Margin="20,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Scénarios" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Height="48"
                                        Margin="5,0,0,0"
                                        Orientation="Horizontal"
                                        Tag="Logout"
                                        ToolTipService.ToolTip="Se déconnecter">
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xEA39;" />
                                <TextBlock Margin="20,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Se déconnecter" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Height="48"
                                        Margin="5,0,0,0"
                                        Orientation="Horizontal"
                                        Tag="Config"
                                        ToolTipService.ToolTip="Configuration">
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE897;" />
                                <TextBlock Margin="20,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Configuration" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Height="48"
                                        Margin="5,0,0,0"
                                        Orientation="Horizontal"
                                        Tag="About"
                                        ToolTipService.ToolTip="A propos">
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE897;" />
                                <TextBlock Margin="20,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="A propos" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <ContentPresenter x:Name="contentFrame" />
        </SplitView>
    </Grid>
</UserControl>