Domojee/Domojee/Controls/StatusBar.xaml

<UserControl x:Class="Domojee.Controls.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvrt="using:Domojee.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Domojee.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="24"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cvrt:MailVisibilityConverter x:Key="MailVisibilityConverter" />
    </UserControl.Resources>

    <RelativePanel Height="24" Background="#FFF2F2F2">
        <SymbolIcon x:Name="MailIcon"
                    Margin="5,2"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Symbol="Mail"
                    Foreground="#FF004455"
                    Visibility="{Binding MessageList, Converter={StaticResource MailVisibilityConverter}}" />
        <ProgressRing x:Name="ProgressStatus"
                      Margin="5,2"
                      Foreground="#FF004455"
                      IsActive="{Binding Updating, FallbackValue=True}"
                      RelativePanel.AlignVerticalCenterWithPanel="True"
                      RelativePanel.LeftOf="{Binding ElementName=MailIcon}" />
        <TextBlock x:Name="StatusMessage"
                   Margin="5,2"
                   FontSize="12"
                   Foreground="#FF004455"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   Text="{Binding LoadingMessage, FallbackValue=Prêt}" />
    </RelativePanel>
</UserControl>